.getting-started-container {
    text-align: center;
    max-width: 865px;
    margin: 0 auto;
  }
  
  .badge {
    display: inline-block;
    background: linear-gradient(90deg, rgba(117,101,217,1) 0%, rgba(77,10,205,1) 100%);
    color: white;
    padding: 5px 10px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 40px;
    font-weight: 400;
    line-height: 50.4px;
    color: #000000;
  }
  
  p {
    font-size: 19px;
    font-weight: 400;
    line-height: 23.94px;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .question-section {
    margin: 40px 0;
  }
  
  .question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .time-dropdown {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px 18px;
    border-radius: 7px;
  }
  
  .question-box {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 2px;
    position: relative;
  }
  
  .char-count {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 15px;
    color: #000000;
  }
  
  .options-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .edit-options {
    text-align: left;
  }
  
  .option {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .option-number {
    background: linear-gradient(243.94deg, rgba(143,100,225,1) 50.84%, rgba(78,55,123,1) 216.32%);
    color: white;
    border-radius: 22px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  
  .add-option {
    background: none;
    border: 1px solid #7451b6;
    border-radius: 11px;
    padding: 10px;
    color: #7c57c2;
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .correct-section {
    text-align: left;
  }
  
  .correct-options {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .correct-option {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .ask-question-button {
    background: linear-gradient(99.18deg, rgba(143,100,225,1) 46.89%, rgba(29,104,189,1) 223.46%);
    color: white;
    border: none;
    border-radius: 34px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 40px;
  }
  