.student-container {
    text-align: center;
    max-width: 762px;
    margin: 0 auto;
  }
  
  .badge {
    display: inline-block;
    background: linear-gradient(90deg, rgba(117,101,217,1) 0%, rgba(77,10,205,1) 100%);
    color: white;
    padding: 5px 10px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 40px;
    font-weight: 400;
    line-height: 50.4px;
    color: #000000;
  }
  
  p {
    font-size: 19px;
    font-weight: 400;
    line-height: 25px;
    color: #5c5b5b;
    margin: 20px 0;
  }
  
  .name-section {
    margin: 40px 0;
    text-align: left;
  }
  
  .name-box {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 2px;
    margin-top: 10px;
  }
  
  .continue-button {
    background: linear-gradient(99.18deg, rgba(143,100,225,1) 46.89%, rgba(29,104,189,1) 223.46%);
    color: white;
    border: none;
    border-radius: 34px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 40px;
  }
  