.poll-history-container {
    text-align: center;
    max-width: 727px;
    margin: 0 auto;
    position: relative;
  }
  
  h1 {
    font-size: 40px;
    font-weight: 400;
    line-height: 50.4px;
    color: #000000;
    margin-bottom: 40px;
  }
  
  .question-section {
    margin-bottom: 40px;
  }
  
  h2 {
    font-size: 22px;
    font-weight: 600;
    line-height: 27.72px;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .question-box {
    border: 1px solid #af8ff1;
    border-radius: 9px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .question-title {
    background: linear-gradient(90deg, rgba(52,52,52,1) 0%, rgba(110,110,110,1) 100%);
    color: #ffffff;
    padding: 16px;
    font-weight: 600;
    font-size: 17px;
  }
  
  .options {
    padding: 18px 16px;
  }
  
  .option {
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(141,141,141,0.3);
    position: relative;
  }
  
  .option-number {
    background: linear-gradient(243.94deg, rgba(143,100,225,1) 50.84%, rgba(78,55,123,1) 216.32%);
    color: white;
    border-radius: 22px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  
  .percentage-bar {
    background-color: #8f64e1;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px;
    z-index: -1;
  }
  
  .percentage {
    margin-left: auto;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
  }
  
  .chat-bubble {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 39px;
    height: 39px;
    background-color: #6c63ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  