.question-container {
    text-align: center;
    max-width: 727px;
    margin: 0 auto;
    position: relative;
  }
  
  .question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .timer {
    display: flex;
    align-items: center;
  }
  
  .time {
    color: #cb1206;
    font-weight: 600;
    font-size: 18px;
    margin-left: 5px;
  }
  
  .question-box {
    border: 1px solid #af8ff1;
    border-radius: 9px;
    overflow: hidden;
  }
  
  .question-title {
    background: linear-gradient(90deg, rgba(52,52,52,1) 0%, rgba(110,110,110,1) 100%);
    color: #ffffff;
    padding: 16px;
    font-weight: 600;
    font-size: 17px;
  }
  
  .options {
    padding: 18px 16px;
  }
  
  .option {
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgba(141,141,141,0.3);
  }
  
  .option.selected {
    border-color: #8f64e1;
  }
  
  .option-number {
    background: linear-gradient(243.94deg, rgba(143,100,225,1) 50.84%, rgba(78,55,123,1) 216.32%);
    color: white;
    border-radius: 22px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  
  .submit-button {
    background: linear-gradient(99.18deg, rgba(143,100,225,1) 46.89%, rgba(29,104,189,1) 223.46%);
    color: white;
    border: none;
    border-radius: 34px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 40px;
  }
  
  .chat-bubble {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 39px;
    height: 39px;
    background-color: #6c63ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  