
.container {
    text-align: center;
    position: relative;
    height: 70vh;
  }
  
  .header {
    margin-bottom: 20px;
  }
  
  .badge {
    display: inline-block;
    background: linear-gradient(90deg, rgba(117,101,217,1) 0%, rgba(77,10,205,1) 100%);
    color: white;
    padding: 5px 10px;
    border-radius: 24px;
    font-size: 14px;
  }
  
  .content {
    margin-top: 40px;
  }
  
  .loading-icon {
    width: 57px;
    height: 58px;
    margin-bottom: 20px;
  }
  
  h1 {
    font-weight: 600;
    font-size: 33px;
    line-height: 41.58px;
    color: #000000;
  }
  
  .chat-bubble {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #5a66d1;
    border-radius: 50%;
    padding: 6.5px;
    /* padding-bottom: 5px; */
  }
  
  .chat-bubble img {
    width: 30px;
    height: 30px;
  }
  