.welcome-container {
    text-align: center;
    max-width: 981px;
    margin: 0 auto;
  }
  
  .badge {
    display: inline-block;
    background: linear-gradient(90deg, rgba(117,101,217,1) 0%, rgba(77,10,205,1) 100%);
    color: white;
    padding: 5px 10px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .roles {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
  }
  
  .role-card {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    padding: 15px 25px;
    width: 345px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
  }
  
  .role-card.selected {
    border-color: #6c63ff;
  }
  
  .role-card h2 {
    font-size: 23px;
    font-weight: 600;
    line-height: 28.98px;
    color: #000000;
    margin: 0 0 10px;
  }
  
  .role-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20.16px;
    color: #454545;
    margin: 0;
  }
  
  .continue-button {
    background: linear-gradient(99.18deg, rgba(143,100,225,1) 46.89%, rgba(29,104,189,1) 223.46%);
    color: white;
    border: none;
    border-radius: 34px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .continue-button:hover {
    background: linear-gradient(99.18deg, rgba(29,104,189,1) 46.89%, rgba(143,100,225,1) 223.46%);
  }
  